# MusicPlayerApplication

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaoyang/musicplayerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sherpa-onnx-kws-zipformer-wenetspeech-3.3M-2024-01-01/: README.md  configuration.json  keywords.txt  keywords_raw.txt
app/src/main/java/com/xiaoyang/musicplayerapplication/data/model/: Song.kt  UserResponse.kt
app/src/main/java/com/xiaoyang/musicplayerapplication/data/repository/: MusicRepository.kt
app/src/main/java/com/xiaoyang/musicplayerapplication/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/xiaoyang/musicplayerapplication/service/: KeywordSpotter.kt  TAG.kt
app/src/main/java/com/xiaoyang/musicplayerapplication/ui/activity/: BaseActivity.kt  ChangePasswordActivity.kt  LoginActivity.kt  MusicActivity.kt  PlayerActivity.kt  RegisterActivity.kt  UserCenterActivity.kt  changePasswordActivity.kt
app/src/main/java/com/xiaoyang/musicplayerapplication/ui/adapter/: SongAdapter.kt
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  edittext_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_music.xml  activity_player.xml  activity_register.xml  activity_user_center.xml  item_song.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xiaoyang/musicplayerapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
